<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/skyblue"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game"
        android:text="게임"
        android:textSize="30dp"
        android:backgroundTint="@color/steelblue"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/health"
        android:text="건강체조"
        android:textSize="30dp"
        android:backgroundTint="@color/steelblue"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video"
        android:text="영상자료실"
        android:textSize="30dp"
        android:backgroundTint="@color/steelblue"
        ></Button>

</LinearLayout>